# DB_HOST=localhost
# DB_USERNAME=Muhammad Kashif
# DB_PASSWORD=K@shif11
# DB_NAME=mineralrevenue
# DB_PORT=5432


DB_HOST=dpg-cprs09aj1k6c738d9c7g-a
DB_USERNAME=kashif
DB_PASSWORD=pVsb86a2pnlb0riCUNIZwQpLhidOR4IB
DB_NAME=mineralrevenue
DB_PORT=5432
